<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f2f2f2;
            padding: 1em;
            text-align: center;
            width: 200px;
            position: fixed;
            height: 100%;
            right: -200px; /* 초기에는 오른쪽으로 숨김 */
            transition: right 0.3s ease; /* 부드러운 이동 효과 추가 */
        }

        nav img {
            width: 100%;
            max-width: 200px;
            display: block;
            margin: 0 auto;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: block;
            margin: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
            margin-right: 200px; /* 메뉴가 오른쪽에 있을 때 콘텐츠 여백 추가 */
        }

        section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .menu-icon {
            font-size: 24px;
            cursor: pointer;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 2;
        }

        @media only screen and (max-width: 767px) {
            nav {
                right: -200px;
            }

            section {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>

    <div class="menu-icon" onclick="toggleMenu()">☰</div>

    <nav>
        <p>ㅤ</p>
        <ul class="navbar-fullscreen-links">
            <li><a href="./Mhome.html" title="">홈</a></li>
            <li><a href="./Mabout.html" title="">프로필</a></li>
            <li><a href="./Minterview.html" title="">인터뷰</a></li>
            <li><a href="./Mdirectly.html" title="">직캠</a></li>
            <li><a href="./Msns.html" title="">onedoor</a></li>
            <li><a href="./MCamera.html" title="">홈마님들 리스트</a></li>
            <li><a href="./Mcopy.html" title="">손민수</a></li>
            <li><a href="./MPlay.html" title="">플레이리스트</a></li>
            <li><a href="https://twitter.com/sowo_sowo" title="">트위터</a></li>
          </ul>
    </nav>

    <img src="https://phinf.wevpstatic.net/MjAyMzExMTdfMjEy/MDAxNzAwMjEwOTkxODc5.rSkQeaPSlffURjV9mXLx-Ltg6PVf6DE-fkxxXMMtmRMg.IvgtbZiipIpSDhCd7hf9PJf3-nrndVgqpDT43HJ_mE4g.JPEG/image.jpg?type=s704_704_stopgif" alt="Content Image">
    <h2 class="with-project-number" style="font-size: 50px; margin-top: 5px; margin-bottom: 5px;">interview</h2>
    <p style="color: rgb(255, 255, 255); display: inline-block; background-color: #64646494;">ㅤ“팬분들과 정말 가까워지는 관계가 되고 싶어요”ㅤ</p><br>
    <p style="color: rgb(255, 255, 255); display: inline-block; background-color: #64646494;">ㅤ"BOYNEXTDOOR가 팬분들의 기억 속에 녹아드는ㅤ</p><br>
    <p style="color: rgb(255, 255, 255); display: inline-block; background-color: #64646494;">ㅤ그룹이 됐으면 하는 바람이 있어요."ㅤ</p><br>
    <p style="color: rgb(0, 0, 0);">큰글자나 영상을 눌러주세요!</p><br>
              <iframe width="460" height="215" src="https://www.youtube.com/embed/NxBnFExEzoU?si=b6HtkfV3h3RfZofZ" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen width="700" height="350"></iframe><br>
              <font size=1>2023.05.26<br>
              </font>
              <font size=7>
                <a href="https://weverse.io/boynextdoor/media/1-120156908">Weverse Magazine</a><br>
              </font>
              <iframe width="460" height="215"src="https://www.youtube.com/embed/wlX3oN_Daak?si=jE6YwT22yGOHuOjg" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen width="700" height="350"></iframe><br>
              <font size=1>2023.06.29<br>
                <font size=7>
                <a href="https://www.wkorea.com/2023/06/22/whos-there-boynextdoor/">W Korea 7월호(1)</a><br>
                <a href="https://www.wkorea.com/2023/06/30/%ed%92%8b%ed%92%8b%ed%95%9c-%ec%8b%a0%ec%9d%b8-%eb%a7%a4%eb%a0%a5-%ea%b0%80%eb%93%9d-%eb%b3%b4%ec%9d%b4%eb%84%a5%ec%8a%a4%ed%8a%b8%eb%8f%84%ec%96%b4-%ec%9d%b8%ec%83%9d%eb%84%a4%ec%bb%b7/">W Korea 7월호(2)</a><br>
                <a href="https://www.atstar1.com/news/articleView.html?idxno=6004135">@star1</a><br>
                <a href="https://m.thesingle.co.kr/article/716668/THESINGLE">Singles Korea</a><br>
                <a href="http://www.dazedkorea.com/fashion/article/2390/detail.do">DAZED KOREA</a><br>
              </font>
              <font size=7>
                <a href="https://www.gqkorea.co.kr/2023/09/19/%eb%b3%b4%ec%9d%b4%eb%84%a5%ec%8a%a4%ed%8a%b8%eb%8f%84%ec%96%b4-x-%ec%a7%80%ed%81%90-%ec%bd%94%eb%a6%ac%ec%95%84-%ed%99%94%eb%b3%b4-%eb%b0%8f-%ec%9d%b8%ed%84%b0%eb%b7%b0-%ea%b3%b5%ea%b0%9c/">GQ KOREA</a><br>
                <a href="https://www.vivi.tv/post363169/">ViVi(1)</a><br>
                <a href="https://www.vivi.tv/post367641/">ViVi(2)</a><br>
              </font>
              <iframe width="460" height="215" src="https://www.youtube.com/embed/MyaKryFq3L4?si=XMVZm3DUkrzCQfwb" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen width="700" height="350"></iframe><br>
              <font size=1>2023.11.3.<br><br></font>

    <script>
        function toggleMenu() {
            var nav = document.querySelector('nav');
            nav.style.right = nav.style.right === '0px' ? '-200px' : '0px';
        }
    </script>

</body>
</html>
